/* Opponent CSS — Updated 09/24/2024 */  
@fe-block-height:25.8px;

/*Site Background Color*/
body{background-color:var(--body-background)!important;}

html{
/*Borders*/ 
--c-border:1px solid currentColor;
--w-border: 1px solid var(--white);
--l-border: 1px solid var(--light);
--a-border: 1px solid var(--accent);
--d-border: 1px solid var(--dark);
--b-border: 1px solid var(--black);
--clear:transparent;
--trans: all .3s ease;}

//---TYPOGRAPHY---//
*{
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*Body Font*/
.sqsrte-small, p, .sqsrte-large, .header-nav-item{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*Heading Weights*/
h1, h2, h3{
font-weight:var(--heading-weight)!important;}

/*Custom List Items*/
ul[data-rte-list]{
padding-left:18px;}
ul[data-rte-list] li{
position:relative!important;}
ul[data-rte-list] li>*:before{
display:none!important;}
ul[data-rte-list] li p:not(:has(> span)):after {
content:var(--list-icon);
position: absolute;
left: -18px;
top:0;}
ul[data-rte-list] li span:after{
content:var(--list-icon);
position: absolute;
left: -18px;
top:0;
color: inherit!important;}

/*MEGA*/
h1 strong, h2 strong, h3 strong, h4 strong{
font-weight:var(--heading-weight)!important;
line-height:1!important;
font-size:var(--mega-font-size)!important;
letter-spacing:-.028em!important;
@media screen and (max-width:767px){font-size:1.5em!important;}}

/*Scaled Text*/
.sqsrte-scaled-text{
letter-spacing:-.02em;}


//---Eyebrow---//
/*Eyebrow — P3 Bold*/
.sqsrte-small strong{
font-style:normal;
opacity:1;
font-weight:var(--bold-weight)!important;}

/*Eyebrow BG — P3 Bold Italic*/
.sqsrte-small strong em{
font-style:normal;
line-height:0!important;
background:var(--tweak-text-block-stroke-color);
padding:8px 10px;
border-radius:4px;}

/*Large Paragraph Bold*/
.sqsrte-large strong{
font-size:1.2em;
letter-spacing:0em;}

/*Paragraph Bold*/
p strong{
font-weight:var(--bold-weight)!important;}

/*H3*/
h3{
font-weight:var(--button-weight)!important;
margin-bottom:0px!important;
letter-spacing:0em;}

/*Add Underline on Hover*/
p a:hover{
text-decoration:underline!important;
text-decoration-thickness:1px!important;
text-underline-offset: 4px!important;}

/*Remove Default Link Underline*/
.sqs-block-html a, .image-title-wrapper a, .image-subtitle-wrapper a, .sqs-image-caption a, .image-caption a, .sqs-block-newsletter a, .list-item-content__description a, .list-section-title a, .header .header-nav-wrapper a{
text-decoration-line:none!important;}

/*Add Arrow on Hover to Em Links*/
p a em{
line-height:1.8;
position: relative;
font-style:normal;}

/*Arrow Links*/
@media screen and (min-width:767px){
p a em:after{
content: "→"!important;
position: absolute;
opacity: 0;  
transition: var(--trans);}
p a em:hover:after{
opacity: 1!important;
margin-right: 30px!important;
padding-left: 4px!important;}}

/*Add Arrow on Hover to Em Links*/
p a em{
line-height:1.8!important;
position: relative;
font-style:normal;
font-weight:var(--body-weight)!important;}
@media screen and (min-width:767px){
p a em:after{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;
content: "→";
font-weight:400!important;
position: absolute;
opacity: 0;  
transition: var(--trans);
font-weight:500;}
p a em:hover{}
p a em:hover:after, h3 a em:hover:after{
opacity: 1;
margin-right: 30px;
padding-left: 4px;}}

/*Link BOLD (Visible Arrow)*/
p a strong{
line-height:1.5!important;
position: relative;
font-style:normal;
font-weight:400!important;}
h3 a strong{
font-style:normal!important;}
@media screen and (min-width:767px){
p a strong:after, h3 a strong:after{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;
content: "→";
padding-left:2px;
position: absolute;
font-weight:400!important;
transition: var(--trans);}
p a strong:hover:after, h3 a strong:hover:after{
padding-left: 6px;}}


//---NAVIGATION---//
/*Remove underline from active*/
.header-nav-item--active a, body:not(.header--menu-open) .header-nav-folder-item--active .header-nav-folder-item-content, :is([aria-current="page"], [aria-current="true"]) .header-menu-nav-item-content{
background-image:none!important;
text-decoration:none!important;
background:none!important;}


//---FOLDER NAV---//
/*Folder Title*/
.header-nav-folder-title{
position:relative!important;
padding-right:14px!important;}

/*Folder Title Chevron*/
.header-nav-folder-title:after{
font-family: var(--inter), var(--body), sans-serif!important;
z-index:-1!important;
position:absolute!important;
right:0!important;
content:"⌵"!important;
transform:rotateZ(0deg);
line-height:.7!important;
font-weight:500!important;
transition:var(--trans)!important;}

/*Flip Chevron When Open*/
.header-nav-item--folder:hover{
.header-nav-folder-title:after{
transform:rotateZ(180deg);
margin-top:6px;
transition:var(--trans)!important;}}

/*Folder*/
.header .header-nav .header-nav-item--folder .header-nav-folder-content{
left:0px!important;
width:fit-content!important;
border-radius:6px;
background:var(--white);
padding:0px;
min-width:unset;
overflow:hidden!important;
transition:var(--trans)!important;
box-shadow: 0 2px 40px rgba(0, 0, 0, 0.1);}

/*Folder Transitions*/
.header-nav-folder-content:hover, .header-nav-folder-item, .header-nav-item--folder:hover{
text-decoration:none!important;
transition:var(--trans)!important;}

/*Folder Item Link*/
.header-nav .header-nav-item--folder .header-nav-folder-content .header-nav-folder-item a{
display:flex;
padding:8px 12px!important;
align-items:center!important;
justify-content:flex-start;
border-radius:0px;
color:var(--black)!important;
transition:var(--trans);
border:1px solid transparent;}

/*Folder Item Link*/
.header-nav .header-nav-item--folder .header-nav-folder-content .header-nav-folder-item a:hover{
color:var(--accent)!important;
background:var(--light)!important;
border:var(--l-border)!important;
transition:var(--trans)!important;
text-decoration-line:none;}

/*Remove Flex Underline*/
.tweak-global-animations-animation-type-flex .header-nav-folder-item a::after{height:0!important;}


//---MOBILE NAVIGATION---//
/*Mobile Nav Wraper*/
.header-menu-nav-wrapper{
position:static!important;
display:flex;
flex-direction:column;
gap:var(--mobile-nav-gap);}

/*Match main nav to folder*/
.header-menu-nav-folder-content{
display:flex!important;
flex-direction:column!important;
gap:var(--mobile-nav-gap);
padding:var(--sqs-mobile-site-gutter);}

/*Mobile Nav Content*/
.header-menu-nav-folder-content{
position:relative!important;
justify-content:center!important;}

/*Mobile Nav Menu Item*/
.header-menu-nav-item{
padding:unset;
width:fit-content!important;
& a{
width:fit-content!important;}}

/*Add Margin to "Back" Mobile*/
.header-menu-controls-control--active{
margin-bottom:20px!important;}

/*Mobile Nav Item*/
.header-menu-nav-item a{
font-weight:var(--mobile-nav-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-size:var(--mobile-nav-size);
letter-spacing:-.015em;
margin:0px;}

/*Mobile Menu Button*/
.header-menu-cta a{
font-weight:var(--mobile-nav-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-size:1rem!important;
padding:14px!important;
border:1px solid var(--menuOverlayButtonBackgroundColor)!important;}
.tweak-global-animations-animation-type-flex .header-menu-cta a:before{
border:none!important;
border-radius:unset!important;}

/*Mobile Nav Chevron*/
.chevron{
border-top:1.5px solid currentColor;
border-right:1.5px solid currentColor;
height:8px!important;
width:8px!important;
&.chevron--right{
margin-left:4px;}
&.chevron--left{
margin-right:4px;
margin-left:-6px;}}


//---BUTTONS---//
/*Core Button Structure*/
.sqs-block-button-element--small, .sqs-block-button-element--medium, .sqs-block-button-element--large, .header-actions .btn, .header-menu-cta a, button[type="submit"], .join-button, .course-item__next-lesson-button{
user-select:none!important;
overflow:hidden!important;
font-weight:var(--button-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
display:flex!important;
align-items:center!important;
justify-content:center!important;
white-space: nowrap!important;
transition:var(--trans)!important;}

/*Button Arrows*/
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .header-actions .btn:after, .header-menu .header-menu-cta a:after, .newsletter-form .newsletter-form-button:after, button[type="submit"]:after, .join-button:after, .course-item__next-lesson-button:after{
content:"→";
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--button-weight)!important;
line-height:0!important;
margin-left:4px;
transform:rotate(0deg);
transition:transform .3s ease;}

/*Buttons Arrow Rotate on Hover*/
.sqs-block-button-container--left:hover, .sqs-block-button-container--right:hover, .sqs-block-button-container--center:hover, .header-actions-action--cta:hover, .newsletter-form-button-wrapper:hover, .form-button-wrapper:hover, .productDetails:hover{
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .btn:after, .newsletter-form-button:after, button[type="submit"]:after, .join-button:after{
transform:rotate(180deg)!important;
transition:transform .3s ease;}}

/*Header Buttons*/
.header-actions .btn{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--button-weight)!important;
align-items:center;
justify-content:center;}

/*Primary Left, Right, Center Wrap*/
.sqs-block-button-container--left[data-button-type^="primary"], .sqs-block-button-container--center[data-button-type^="primary"], .sqs-block-button-container--right[data-button-type^="primary"],.header-actions-action--cta, .newsletter-form-button-wrapper.submit-wrapper{
border-radius:var(--global-radius)!important;}

/*Left Button*/
.sqs-block-button-container--left{
width:fit-content!important;
margin-right:auto!important;}

/*Center Button*/
.sqs-block-button-container--center{
width:fit-content!important;
margin:0 auto!important;}

/*Right Button*/
.sqs-block-button-container--right{
width:fit-content!important;
margin-left:auto!important;}


//---SECONDARY BUTTON---//
/*Secondary Main*/
.sqs-button-element--secondary{
background:transparent!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);}


//---ACCORDION---//
/*Accordion Title*/
.accordion-item__title{
font-family: var(--inter), var(--body), sans-serif!important;
font-weight:var(--heading-weight);}

/*Accordion Item*/
.accordion-item{
margin:10px 0!important;
@media screen and (max-width:767px){
margin:16px 0!important;}
border-radius:var(--global-radius)!important;
-webkit-border-radius:var(--global-radius)!important;
overflow:hidden!important;
outline:1px solid transparent!important;
transition:var(--trans); 
&:hover{
outline:1px solid var(--tweak-accordion-block-stroke-color)!important;
transition:var(--trans);}}

/*Accordion*/
.accordion-item__title-wrapper, .accordion-item__description{
background-color:var(--secondary-color)!important;}

/*Adjust Spacing Mobile*/
@media screen and (max-width:767px){
.accordion-item:first-child{
margin-top:0px!important;}}

/*Accordion Plus Container*/
.accordion-icon-container {
display: flex !important;
align-items: center !important;
justify-content: center !important;
background-color: var(--tweak-accordion-block-stroke-color);
padding: 5px;
border-radius: 50px;}

/*Accordion Plus*/
.plus{
height:10px !important;
width:10px !important;
left:unset !important;
top:unset !important;}


//---EVENT SUMMARY---//
.summary-block-collection-type-events-stacked{
  
.summary-block-header, .sqs-gallery-design-autogrid::after{
display:none;}

.sqs-gallery-design-autogrid{
width:100%!important;
display:grid!important;
gap:var(--sqs-site-gutter)!important;
grid-template-columns:1fr 1fr 1fr;
@media screen and (max-width:1000px){
grid-template-columns:1fr 1fr;}
@media screen and (max-width:767px){
grid-template-columns:1fr;
gap:var(--sqs-mobile-site-gutter)!important;}}
  
.summary-item{
margin-right:0!important;
margin-bottom:0!important;
width:100%!important;}

/*Remove bottom margin*/
.summary-item-list{
margin-bottom:0!important;}}


//---BLOG SUMMARY---//
.sqs-gallery-design-autogrid{

/*Things to hide*/
.summary-heading, .previous, .next{
display:none!important;}

/*Summary Item*/
.summary-item{
height:100%!important;
background-color: var(--secondary-color);
border-radius: var(--global-radius)!important;
transform:translate(0px);
transition:var(--trans);
overflow:hidden!important;
@media screen and (min-width:767px){
&:hover{
transform:translate(0px, -8px)!important;
transition:var(--trans);}}}
  
/*Summary Content Wrapper*/
.summary-item .summary-content{
padding: 20px 30px;
@media screen and (max-width:767px){
padding: var(--sqs-mobile-site-gutter);}}

/*Summary Meta*/
.summary-metadata-item{
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--bold-weight)!important;}
  
/*Summary Date*/
.summary-metadata-item--date{
margin-left:10px;
font-size:12px!important;}
  
/*Summary Item Categories*/
.summary-metadata-item--cats{
border-radius:4px!important;
background:var(--tweak-summary-block-stroke-color);
border:none;
padding:5px 8px;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:9px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);}
  
/*Hide Meta Divider*/
.summary-metadata-item:after{
display:none!important;}

/*Summary Meta NO CLICK*/
.summary-metadata-item a, a.blog-item-category, .blog-author-name{
pointer-events: none!important;
cursor: default!important;}

/*Summary Item Title*/
.summary-title{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--heading-weight)!important;
font-size:20px!important;
line-height:1.2;
letter-spacing:-.01em;}

/*Summary Excerpt*/
.summary-excerpt p{
font-weight:var(--body-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
line-height:1.5!important;
font-size:13px!important;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Carousel Arrows Wrap*/
.summary-carousel-pager{
display:flex!important;
align-items:center!important;
justify-content:center!important;
float:unset!important;
width:unset!important;
padding-bottom:30px;}
  
/*Event Date Square*/
.summary-thumbnail-event-date{
border-radius:var(--global-radius);}
  
.summary-thumbnail-event-date-month, .summary-thumbnail-event-date-day{
font-weight:var(--body-weight)!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);}}


//---LIST SUMMARY SMALL---//
/*Super remove bottom margin*/
body .sqs-block-summary-v2 .summary-block-setting-design-list .summary-item{
margin-bottom:unset!important;}

/*Summary Block*/
.sqs-block-summary-v2 .summary-block-setting-design-list{
 -webkit-animation: .8s ease 0s normal forwards 1 flexload!important;
animation: .8s ease 0s normal forwards 1 flexload!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
max-width:var(--blog-width)!important;
margin-left:auto!important;
margin-right:auto!important;

/*Remove Block Padding*/
.summary-item{
margin-bottom:unset!important;
padding:18px 0px!important;
border-bottom:1px solid var(--tweak-summary-block-stroke-color);
width:100%!important;}

/*List Summary Small*/
.sqs-gallery-design-list{  
width:100%!important;

/*Summary Title*/
.summary-title{
@media screen and (max-width:767px){
line-height:1.5em!important;}
line-height:0!important;
width:fit-content!important;
text-align:left!important;
padding-bottom:0!important;
margin-bottom:0!important;}
  
/*Summary Title Link*/
.summary-title a{
width:100%!important;
line-height:inherit!important;
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--body-weight)!important;
align-items:center;
margin-bottom:0!important;
transition:var(--trans)!important;}

/*Summary Title Arrow*/
.summary-title a:before{
position:absolute;
opacity:0;
margin-left:-10px;
font-family: var(--inter), var(--body), sans-serif!important;
font-weight:400;
content:"→";
transition:var(--trans);}

/*Summary Meta Container*/
.summary-metadata-container--below-title{
min-width:30%!important;
max-width:30%!important;
@media screen and (max-width:767px){
min-width:22%!important;
max-width:22%!important;}
display:block!important;
padding:unset!important;
text-align:right!important;
line-height:.5!important;
margin-bottom:0px!important;}
 
/*Remove Meta Below Title*/
.summary-metadata-container--above-title{display:none!important;}

/*Summary Meta*/
.summary-metadata-item{
font-size:.7em;
@media screen and (max-width:767px){
font-size:.6em!important;}
text-transform:uppercase;
text-align:right;
opacity:1!important;
font-weight:var(--bold-weight);}
  
/*Summary Item Categories*/
.summary-metadata-item--cats, .summary-metadata-item.summary-metadata-item--date, .summary-metadata-item--tags{
font-family: var(--inter), var(--body), sans-serif!important;
border-radius:4px!important;
background:var(--secondary-color);
border:none;
padding:5px 7px;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;}

/*Meta Tags*/
.summary-metadata-item--tags{
color:var(--dark)!important;}

/*Hide Meta Divider*/
.summary-metadata-item:after{
display:none!important;}

/*Summary Meta NO CLICK*/
.summary-metadata-item a, a.blog-item-category, .blog-author-name{
pointer-events: none!important;
cursor: default!important;}

/*Summary Text*/
.sqs-gallery-meta-container{
display:flex;
float:unset!important;
flex-direction: row!important;
justify-content: space-between;
align-items:center;}

/*Summary Container HOVER*/
@media screen and (min-width:767px){
.summary-title:hover{
/*Title*/
a{
padding-left:18px;}
/*Arrow*/  
a:before{
opacity:1!important;
margin-left:-18px;
transition:opacity .3s ease;}}}}}


//---CLICKABLE LIST ITEMS---//
/*Main class*/
.user-items-list{
li.list-item {
position: relative !important;}
  
/*Core Button Structure*/
.sqs-block-button-element--small, .sqs-block-button-element--medium, .sqs-block-button-element--large, .header-actions .btn, .header-menu-cta a, .sqs-add-to-cart-button, .checkout-button{
display:flex!important;}
  
/*List Item Button Container*/
.list-item-content__button-container{
position: absolute !important;
top: 0!important;
bottom: 0!important;
left: 0!important;
right: 0!important;
width:100%!important;
height:100%!important;
min-height: 100%!important;
margin-top:0!important;
max-width:unset!important;}
 
/*List Item Button*/
a.sqs-block-button-element {
cursor:pointer!important;
padding:unset!important;
border:none!important;
border-radius:unset!important;
position: absolute!important;
top: 0!important;
left: 0!important;
width: 100%!important;
height: 100%!important;
min-height: 100%!important;
color: transparent !important;
background-color: transparent !important;}}

/*Allow Click on Image Link*/
.list-item {
pointer-events:unset!important;}

.list-item-content__title, .list-item-content__description{
font-size:25px!important;
font-weight:500;
line-height:1;}

.list-item-content__description{
color:#959595!important;}

.list-item-content__title{
display:flex;
align-items:center;}


//---PORTFOLIO---//
/*Portfolio Image Captions*/
.gallery-caption p b{
font-weight:var(--bold-weight)!important;
color:var(--dark)!important;}
.gallery-caption p{
color:var(--accent);}

/*Portfolio Image Radius*/
.grid-image{
border-radius:var(--global-radius)!important;}

/*Masonry Gallery One Column Mobile*/
@media screen and (max-width:767px) {
figure.gallery-masonry-item {
width: 100% !important;
float: left !important;
transform: unset !important;
position: initial !important;}
figure.gallery-masonry-item img {
width: 100% !important;
margin:1.5vh 0vh;}
.gallery-masonry-item-wrapper {
 height: auto !important;}}



//---NEWSLETTER---//
/*Newsletter Form*/
.newsletter-form{
display:flex!important;
align-items:center!important;}

/*Remove Header + Footnote*/
.newsletter-block .newsletter-form-header, .newsletter-form-footnote{display:none;}

/*Remove Padding, Margin, MinW*/
.newsletter-form-button-wrapper, .newsletter-form-fields-wrapper, .newsletter-form-field-wrapper,
.field.email.required,
.field.name.required{
min-width:unset!important;
margin:0!important;
padding:0!important;
-webkit-animation: .3s ease 0s normal forwards 1 flexload;
animation: .3s ease 0s normal forwards 1 flexload;}

/*FLOAT*/
/*Wrapper Alignment*/
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutFloat{
.newsletter-form-fields-wrapper, fieldset{
display:flex!important;
@media screen and (min-width:700px){
flex-direction:row!important;
gap:10px!important;}
@media screen and (max-width:700px){
flex-direction:column!important;
gap:10px;}}
/*Newsletter Form Body*/
.newsletter-form-body{
gap:10px!important;
padding:0!important;
width:fit-content;
@media screen and (max-width:700px){
flex-direction:column!important;
align-items:stretch!important;
width:100%!important;
gap:10px!important;}
position:relative;
display:flex;
align-items:center;}
/*Newsletter Button Wrapper*/
.newsletter-form-button-wrapper{
left:0!important;
position:relative!important;
height:100%!important;
@media screen and (min-width:700px){
left:5px;}}
/*Newsletter Button*/
.newsletter-form-button{
padding: 15px 20px!important;
display:flex!important;
position:relative!important;
align-items:center!important;
justify-content:center;
border-radius:var(--global-radius)!important;
&:before{
border-radius:var(--global-radius)!important;}
&:hover{
opacity:1!important;}
@media screen and (max-width:700px){ width:100%!important;}
transition:var(--trans)!important;}  }

/*STACK*/
/*Align Wrppers*/
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutStack{
.newsletter-form-fields-wrapper, fieldset{
max-width:unset!important;
display:flex!important;
flex-direction:column!important;
gap:5px;}
/*Newsletter Form Body*/
.newsletter-form-body{
text-align:center!important;
padding:0!important;
width:100%;
max-width:500px;
position:relative;
display:flex!important;
align-items:stretch!important;
flex-direction:column!important;
gap:6px;
align-items:center;}
.newsletter-form-field-wrapper{  
max-width:unset!important;}
/*Form Field*/
.newsletter-form-field-element{
text-align:center!important;}
/*Button*/
.newsletter-form-button, .newsletter-form-button-wrapper{
border-radius:var(--global-radius)!important;
margin:0!important;
width:100%!important;}
.newsletter-form-button{
padding:15px!important;
&:hover{
opacity:1!important;}}}

/*Newsletter Field Styles*/
.sqs-block-newsletter .newsletter-form-field-element{
min-width:15rem!important;
padding: 15px!important;
font-size: 15px!important;
border-radius:var(--global-radius)!important;
border:none!important;
-webkit-border-radius:var(--global-radius)!important;
transition:var(--trans)!important;
outline-offset: 3px;
outline:1px solid transparent;
background: var(--secondary-color);
color:var(--alt-color)!important;
&::placeholder{
color:var(--alt-color)!important;
opacity:.5;}
&:focus{
outline:1px solid var(--accent-color)!important;
background: var(--secondary-color);}
text-align:left!important;
@media screen and (max-width:767px){
text-align:center!important;}}


//---CONTACT FORM---//
@media screen and (max-width:767px){
.sqs-block-form.sqs-background-enabled{
padding: 50px var(--sqs-mobile-site-gutter)!important;}}

/*Field Title*/
.sqs-block-form .field-list .title{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
position:relative!important;
width:fit-content!important;}

/*Field Text / Focus Adjustment*/
.sqs-block-form{
input, select, textarea, radio, checkbox, .caption-text{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
transition:var(--trans)!important;
outline-offset: 3px!important;
outline:1px solid transparent;
&:focus{
outline:1px solid var(--tweak-form-block-stroke-color);}}
::placeholder, select.show-placeholder, .form-input-prefix{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
color:var(--tweak-form-block-stroke-color)!important;
opacity:1!important;}}

/*Replace "reqired" with "*" */
.form-wrapper .field-list .description.required{
visibility: hidden; 
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-size:0!important;
&:after{
visibility: visible; 
position:absolute;
top:4px;
opacity:.4;
right:0;
content:'*'!important;
font-weight:var(--bold-weight)!important;
font-size:12px;}}

.form-submit-button{
height:50px!important;}



//---BLOG POST---//
/*Only applies to "Narrow"*/
.tweak-blog-item-width-narrow{

/*Blog Post Max Width*/
.blog-item-wrapper .blog-item-inner-wrapper{
@media screen and (min-width: 767px){ 
max-width: var(--blog-width)!important;
width:var(--blog-width)!important;}
margin-top:var(--blog-top)!important;}
  
/*Blog H1*/
.blog-item-content h1{
padding-bottom:30px;
font-size:45px!important;}  
  
/*Blog H2*/
.blog-item-content h2{
margin-top:3rem!important;
margin-bottom:1.5rem;
font-weight:var(--heading-weight)!important;
font-size:26px!important;
letter-spacing:0em!important;}  
  
/*Blog H3*/
.blog-item-content h3{
margin-top:3rem;
margin-bottom:.75rem;
font-size:20px!important;
font-weight:var(--heading-weight)!important;
letter-spacing:-.015em!important;}

/*Blog Post Top*/
@media screen and (min-width: 767px){ 
.blog-item-wrapper .blog-item-inner-wrapper{
margin-top:var(--blog-top);}}

/*Make Content Blog Width*/
.blog-item-content-wrapper h2, .blog-item-content-wrapper h3, .blog-item-content-wrapper h4, .blog-item-content-wrapper p, .blog-item-content-wrapper li, .blog-item-content-wrapper ul, blockquote, .blog-item-content-wrapper .sqs-block-horizontalrule{
max-width:var(--blog-width)!important;
margin-left: auto!important;
margin-right: auto!important;}

/*Blog Title Wrap*/
.blog-item-wrapper .blog-item-top-wrapper{
max-width:var(--blog-width);
margin-left: auto;
margin-right: auto;}
 
/*Category Meta*/
.blog-meta-item a{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--bold-weight)!important;
border-radius:4px!important;
background:var(--accent);
color:var(--white)!important;
border:none;
padding:7px 9px!important;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:10px!important;
transition:var(--trans);
pointer-events:none;}

/*Remove link from author item*/
.blog-item-author-profile-wrapper a{
pointer-events:none!important;
cursor:default!important;}
  
/*Author Name*/
.blog-item-wrapper .author-name{
font-family: var(--inter), var(--body), sans-serif!important;
font-weight:var(--heading-weight)!important;
letter-spacing:-.01em;
line-height:1.3;
display:flex;
flex-direction:column;
margin-top:0;
justify-content:center;}
  
/*Blog Date*/
time.blog-meta-item--date span{
font-family: var(--inter), var(--body), sans-serif!important;
font-feature-settings:
var(--inter-features);
font-weight:var(--body-weight);
font-size:14px!important;
color:var(--accent);}

/*Remove Author Bio + Website*/
.blog-item-wrapper .author-bio, .author-avatar .content-fill, .blog-item-wrapper .author-website{
display:none;}

/*Blockquote*/
blockquote{
border:unset!important;
margin: 3rem 0;
padding:25px 40px;
overflow:hidden!important;
border-radius:6px!important;
@media screen and (max-width:767px){padding:15px 20px;}
background:var(--light-bold);}
  
/*Blockquote quote source*/
blockquote .sqsrte-small{
border-radius:4px!important;
width:fit-content;
background:var(--accent);
color:var(--white)!important;
padding:4px 10px;
text-transform:uppercase;
letter-spacing:.07em;
font-size:10px;
font-weight:var(--bold-weight)!important;
margin-left:unset!important;
margin-right:unset!important;}

/*Blog List Items*/
.blog-item-content-wrapper li{
margin:.75rem 0rem;}
.blog-item-content-wrapper ol{
padding-left:3.5rem!important;
padding-top:5px!important;
@media screen and (max-width:767px){
padding-left:2.5rem!important;}}

/*Remove Bottom Tags*/
.blog-item-wrapper .blog-meta-item--tags{display:none;}

/*Share Banner Container*/
.share-container{
max-width:var(--blog-width);
display:flex;
justify-content:space-between;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
margin-top:0px;}

/*Author Details Wrap*/
.blog-item-author-profile-wrapper a{
display: flex!important;
gap:15px;
align-items:center!important;}

/*Remove Margin from Details*/
.blog-item-author-profile-wrapper{
margin:0!important;}

/*Remove Author Website and Bio*/
a.author-website, .author-bio{
display:none!important;}

/*Position Author Block*/
.blog-item-wrapper .author-avatar, .blog-item-wrapper .author-name, .blog-item-wrapper .author-bio, .blog-item-wrapper .author-website{
margin-top:.3rem!important;}
  
/*Social Share Buttons Wrapper*/
.share-wrapper{
margin-right:0rem;
@media screen and (max-width:767px){
margin-right:0rem;}
display:flex;
padding: 25px 0px;}

/*Individual Button Container*/
.button-container{
display:flex;
align-items:center;
padding:0px 10px;}
  
/*Remove First Button Left Padding*/
.button-container:first-child{
padding-left:0px!important;}
  
/*Remove Last Button Left Right*/
.button-container:last-child{
padding-right:0px!important;}

/*Main Button Styling*/
.social-icon{
fill: var(--black);
opacity: 1;
height: 18px;
transition: all .2s ease;}
  
/*Main Button Styling HOVER*/
.social-icon:hover{
opacity:1;
transition: all .2s ease;}
  
/*Social Links*/
.facebook:hover{fill:var(--accent);}
.linkedin:hover{fill:var(--accent);} 
.twitter:hover{fill:var(--accent);}   
.copy:hover{fill:var(--accent);}
  
/*Button Link*/
.social-link{
display:flex;
align-items:center;} 
  
/*Link Button Styling*/
.btnClipboardJS{
border:none!important;
background:none!important;
padding:0px!important;
transition: all .2s ease!important;}}



//---PAGINATION---//
/*Hide for blog, portfolio, and events*/
.item-pagination[data-collection-type^="blog"], .item-pagination[data-collection-type^="portfolio"], .item-pagination[data-collection-type^="event"]{
display:none!important;}

/*Pagination Blog + Events*/
.item-pagination[data-collection-type^="event"]{
background-color:var(--light-bold)!important;
border-radius:var(--global-radius)!important;
margin-top:3vw;
margin-bottom:3vw;}

/*REMOVE Standard Arrow Container*/
.item-pagination-link .item-pagination-icon, .item-pagination-link .item-pagination-icon svg{display:none!important;}

/*Pagination Container*/
.item-pagination--prev-next{
display:flex!important;
justify-content:space-between!important;
max-width:var(--sqs-site-max-width);
padding:0;
margin:0 auto;}

/*Pagination Wrapper*/
.item-pagination-link--next, .item-pagination-link--prev{
background-color:var(--dark)!important;
display:flex;
flex-direction:column;
padding:30px 40px;
width:100%;
transition:var(--trans)!important;}
.item-pagination-link--prev{
margin-right:1.5vw!important;
align-items:flex-start;
border-radius:var(--global-radius);}
.item-pagination-link--next{
margin-left:1.5vw!important;
align-items:flex-end!important;
border-radius:var(--global-radius);}

/*Give Links Margin on Tablet Width*/
@media screen and (max-width:1250px){
.item-pagination-link--prev{
margin-right:1.5vw!important;
margin-left:var(--sqs-site-gutter);}
.item-pagination-link--next{
margin-right:var(--sqs-site-gutter);
margin-left:1.5vw!important;}  }

/*Center Pagination if Only Child*/
.item-pagination-link--prev:only-child, .item-pagination-link--next:only-child{
margin:0 auto!important;
align-items:center!important;}

/*Previous Sub*/
.item-pagination-link--prev:before{
content:"Previous";
font-size:12px;
color:var(--light);
padding-bottom:7px;
opacity:.7;}
.item-pagination-link--prev{
margin-right:unset;}

/*Next Sub*/
.item-pagination-link--next:before{
content:"Next";
font-size:12px;
color:var(--light);
padding-bottom:7px;
opacity:.7;}
.item-pagination-link--next{
margin-left:unset;}

/*Next Title*/
.item-pagination-title{
font-family:var(--custom-font), var(--heading), serif!important;
font-size:1.1em!important;
max-width:400px;
color:var(--white)!important;
line-height:1.35em!important;
transition:var(--trans)!important;}

/*Pagination Link Hover*/
.item-pagination-link:hover{
background:var(--accent)!important;
transition:var(--trans)!important;}

/*MOBILE Pagination Styles*/
@media screen and (max-width: 767px){
.item-pagination-link--next, .item-pagination-link--prev{
padding:4vw;
min-width:80vw!important;
margin:0 auto!important;
align-items:center!important;
text-align:center!important;}
.item-pagination-link--next{
margin-top:6vw!important;}
.item-pagination[data-collection-type^="blog"], .item-pagination[data-collection-type^="portfolio"], .item-pagination[data-collection-type^="event"]{
margin-top:0px!important;
margin-bottom:6vw!important;
background-color:var(--light)!important;
justify-content:space-between!important;
flex-direction:column;}}



//---BLOG GRID---//
.blog-basic-grid{  
/*Blog Title*/
.blog-title{
font-weight:var(--bold-weight)!important;
letter-spacing:-.015em!important;
@media screen and (max-width:767px){
font-size:20px!important;
letter-spacing:-.015em!important;}}

/*Link Out Arrow*/
.passthrough-link:after{
font-family:var(--inter);}

/*Primary Meta*/
.blog-categories{
pointer-events:none!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
border-radius:4px!important;
background:var(--tweak-text-block-stroke-color);
border:none;
padding:5px;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:9px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);}
  
/*Meta Section*/
.blog-meta-section{
align-items:center!important;}

/*Categories List*/
.blog-meta-primary .blog-categories-list{
display:flex!important;
align-items:center;
justify-content:center;
gap:5px;}

/*Excerpt*/
.blog-excerpt p{
font-weight:400!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
line-height:1.5!important;
font-size:13px!important;
letter-spacing:.01em!important;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Blog Date*/
.blog-date{
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
letter-spacing:.01em!important;
font-weight:500;
color:var(--accent-bold);
font-size:12px!important;}

/*Delimiter*/
.blog-category-delimiter{
padding: 0px 1px 0px 4px;  }

/*Grid Container*/
.blog-basic-grid--container{
border-radius:var(--global-radius);
overflow:hidden;
min-height:unset!important;
transition:var(--trans)!important;}

/*Container Flex*/
.blog-basic-grid--container .entry .blog-item .is-loaded{
display:flex;}

/*Blog Item Card*/
.blog-basic-grid--text{
padding:30px;
@media screen and (max-width:767px){
padding:var(--sqs-mobile-site-gutter)!important;}}

/*Remove Blog Grid Spacer*/
.blog-article-spacer{
display:none;}

/*Add Background to Blog Image*/
.blog-basic-grid--container.is-loaded{
background:var(--secondary-color)!important;}}


//---FOOTER---//
/*Arrow Links Display Footer*/
#footer-sections .sqs-block-html a{
display:unset;}


//---EVENTS GRID---//
/*Remove minimum height*/
.tweak-events-stacked-height-medium .events{
min-height:unset!important;}

/*Event Grid*/
.eventlist{
display:grid!important;
column-gap:50px!important;
row-gap:80px!important;
grid-template-columns:1fr 1fr 1fr;
@media screen and (max-width:1000px){
grid-template-columns:1fr 1fr;}
@media screen and (max-width:767px){
grid-template-columns:1fr;}
gap:30px!important;}

/*Event Grid Container*/
.events{
padding-top:var(--sqs-mobile-site-gutter)!important;
padding-bottom:var(--sqs-mobile-site-gutter)!important;}

/*Event Card Title*/
.eventlist-title{
font-size:24px!important;
letter-spacing:-.015em;
margin-bottom:0px!important;}

/*Event Grid Item*/
.eventlist-event{
border-radius:var(--global-radius)!important;
overflow:hidden!important;
margin-top:0!important;
display:flex;
flex-direction:column!important;
gap:0px;
@media screen and (max-width:767px){
gap:0px;}}

/*Event Info*/
.eventlist-column-info{
padding:20px!important;
min-height:190px!important;
background: var(--secondary-color)!important;
width:100%!important;
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;
margin-top:0!important;}

/*Event Meta*/
.eventlist-meta.event-meta{
margin-bottom:0px!important;}

/*Truncate event description*/
.eventlist-description p, .eventlist-excerpt{
font-size:.85rem!important;
margin-bottom:0px;
display: -webkit-box;
overflow: hidden;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;}

/*Event Button*/
.eventlist-button.sqs-button-element--primary{
display:none!important;
margin-top:20px;
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}

/*Thumbnail Image*/
.eventlist-column-thumbnail{
width:100%!important;
min-height:100px!important;
@media screen and (max-width:767px){
min-height:0px!important;}
overflow:hidden!important;
& img{
transition:var(--trans)!important;
transform:scale(1);}}

/*Scale Up Image on Hover*/
.eventlist-column-thumbnail:hover{
transition:var(--trans)!important;
img{
transition:var(--trans)!important;
transform:scale(1.1);}}

/*Event Date Tag*/
.eventlist-datetag{
left:10px!important;
top:10px!important;
border-radius:var(--global-radius);}

/*Make Date Heading Font*/
.eventlist-datetag-inner{
font-weight:var(--body-weight)!important;
font-feature-settings:
var(--inter-features)!important;
font-family: var(--inter), var(--body), sans-serif!important;}
@media screen and (min-width:767px){
.eventlist-column-info{
width:45%;
padding-left:70px;}}

/*Events Categories*/
.eventlist-cats{
font-size:0px;
display:flex!important;
margin-bottom:15px;
gap:2px;
& a{
pointer-events: none!important;
cursor: default!important;
display:flex;
align-items:center;
justify-content:center;
font-family: var(--inter), var(--body), sans-serif!important;
border-radius:4px!important;
background:var(--accent-color);
border:none;
height:20px;
padding:2px 7px!important;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;
font-size:10px!important;
font-weight:var(--bold-weight)!important;
transition:var(--trans);
color:var(--white)!important;}}


//--EVENT PAGE---//
/*Remove Pagination Date*/
.events-item-pagination-date{
display:none!important;}

/*Event Item*/
.eventitem{
align-items:top;}

/*Event Back Arrow*/
.eventitem-backlink::before{
font-family: var(--inter), var(--body), sans-serif!important;}

/*Event Item Title*/
.eventitem-title{
font-size:30px!important;
margin-bottom:15px!important;}



//---SITE-WIDE---//
/*Big Arrow on Course Page*/
.big-arrow{
@media screen and (max-width:767px){
display:none;}}

/*Smooth Scrolling for Anchors*/
body, html{
scroll-behavior: smooth;
--scroll-behavior: smooth;
scroll-padding-top: 10vh!important;}



//---ICONS---//
/*Main Icon Class*/
.sm-icon{
height:40px;
width:40px;}

/*Large Icon Class*/
.sm-icon-large{
height:50px;
width:50px;
margin-bottom:-15px!important;}

/*Icon Header*/
.icon-header{
padding-left:10px!important;}

/*Icon Center*/
.icon-center{
display:flex;
margin:0 auto;
margin-bottom:-20px!important;
align-items:center;
justify-content:center;}

/*Icon Left*/
.icon-left{
display:flex;
margin-right:10px;
margin-bottom:-20px!important;
align-items:center;
justify-content:left;}

.icon-left.is-circle{
display:flex;
align-items:center;
justify-content:center;
width:40px;
height:40px;
padding:5px;
border-radius:50px;
background:var(--white);
  
.sm-icon{
height:25px;
width:25px;}}


//---MESA OS---//
/*Disable "error" box on live site*/
body:not(.sqs-seven-one.sqs-edit-mode-active) .sqs-blockStatus--overlayMode[data-state="invalid"]{
display:none!important;}

/*Content Align Bottom: Card*/
section.vertical-alignment--bottom{
z-index:100!important;
.content-wrapper{
padding-top:0px!important;
padding-bottom:0px!important;
margin-top:calc(@fe-block-height*-2)!important;
margin-bottom:calc(@fe-block-height*-2)!important;
border-radius:30px;
margin:0 auto;
max-width:var(--sqs-site-max-width);}}

//---INSET SECTIONS---//
/*Inset Sections Mobile + Tab*/
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
 padding-left:0!important;
 padding-right: 0!important;
 margin:0 auto!important;}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:1250px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: var(--sqs-site-gutter)!important;
padding-right: var(--sqs-site-gutter)!important;
margin:var(--sqs-site-gutter) auto!important;}}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:767px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: var(--sqs-mobile-site-gutter)!important;
padding-right: var(--sqs-mobile-site-gutter)!important;
margin:var(--sqs-mobile-site-gutter) auto!important;}}

/*Full Screen ("1" Custom Fill + Vertical Alignment)*/
@media screen and (min-width:767px){
section[data-current-styles*='"customSectionHeight": 1'].vertical-alignment--top{
min-height:100vh!important;
max-height:100vh!important;
overflow:hidden!important;
.image-block{
min-height:100vh!important;
max-height:100vh!important;}}}
section[data-current-styles*='"customSectionHeight": 1'].vertical-alignment--top
.content-wrapper{
padding-top:0!important;
padding-bottom:0!important;}



//---VIDEO BLOCK---//
/*Muted + Loop only*/
.sqs-block-video[data-block-json*='"muted":true'][data-block-json*='"loop":true']{

/*Remove top padding for sizing*/
.sqs-block-content,
.intrinsic,
.embed-block-wrapper,
.sqs-native-video {
height: 100%!important;}
.video-player{
padding: 0!important;}

/*Position fallback image*/
.video-player .plyr__poster{
background-size:cover!important;
height:100%!important;
width:100%!important;}

/*Make video cover block*/
video{
object-fit: cover!important;}}
